MONGODB_URI=mongodb+srv://bkimathi973:bkimathi973@cluster0.kbqsk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=32a3f56c8ed9f5e389a22d9c5e9d9c2a3a7cfc7d2e687d7bff8b8f65d8cd18e9
